<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.quocanhnguyen.facebookapp.FunctionScreen">

    <EditText
        android:layout_gravity="center"
        android:hint="Input title"
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_gravity="center"
        android:hint="Input description"
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_gravity="center"
        android:hint="Input URL"
        android:id="@+id/editTextURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/buttonShareLink"
        android:text="Share link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageViewImage"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    
    <Button
        android:id="@+id/buttonShareImage"
        android:text="Share Image"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginLeft="20dp"
            android:text="Choose Video"
            android:id="@+id/buttonPickVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginLeft="110dp"
            android:text="Share Video"
            android:id="@+id/buttonShareVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
